<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
	<body bgcolor="#32CD32">
  </head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: 	#F5F5F5;
  color: #000000;
  padding: 16px;
  font-size: 16px;
  border: yes;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
    
	<body bgcolor="#FFA500">
  <body>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
     	<a href="portfolio.html">Portfolio</a>

  </div>
</div>
</a>

  <body>
	
 	
           
    <center><h1>My Background!</h1>
	<center><h2>My name is Jonathan Ho. I was born here and have lived here my entire life. I am 14 years old, am an only child, and have no pets. I'm currently a Sophomore at Rancho Bernardo High School.</h2></font> 
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdsbw-gQsSAr8aj4IugWOEe5kRl8LWDpaGYf8TuBeWf6ABu2ARuA" height ="375">
        <br>
	<br>
	<center><h2>In my free time, I like to search up memes.
	<br>
	<br>
       <img src="images/cspmeme.jpg" height ="475">
	<br>
	<h2>Lost in thought? Have no motivation? Feel like dying? This song is for you.
		<br>
		<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kGOQfLFzJj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
	<h2>Also, this song is in my "About Me" for a reason :)
</body>
</html>


