<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: 	#F5F5F5;
  color: #000000;
  padding: 16px;
  font-size: 16px;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
    
	<body bgcolor="#FFA500">
  <body>
  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Porfolio</a>

  </div>
</div>
</a>

    <center><h1>My name is Jonathan Ho and welcome to my AP CSP Home Page!</h1>
    <center><h2>Here, you will find links to my About Me and Portfolio pages!</h2>	
<img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" height =350
     	<br>
     <h3>Just a nice landscape for your viewing pleasure :)
	    <br>
	<h3>Here's a calming minecraft song to go with it.
	  <br>
	   <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aBkTkxKDduc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<h3> This song is very nice. Click the button at your own risk!
	<br>
	<br>
	<iframe width="110" height="200" src="https://www.myinstants.com/instant/creeper-oh-man-42714/embed/" frameborder="0" scrolling="no"></iframe>
	     <br>
	     <br>
	<h5> If anyone in the future (it's October 2019 right now) sees my website, text me at (858)-722-7983 and send me a picture proving it to me. I'm trying to see how far into the future someone will see my website and tell me about it. :)
	     
  </body>
</html>
 
