<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
		<body bgcolor="#ADD8E6">
	  </head>
		
	  </head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: 	#F5F5F5;
  color: #000000;
  padding: 16px;
  font-size: 16px;
  border: yes;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
    
	<body bgcolor="#FFA500">
  <body>
  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
	<a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>

  </div>
</div>
</a>
		  </body>
    <center><h1>This is my Portfolio Page!</h1>
    <center><h2>Here, you will find my projects and assignments!</h2>
<img src="https://miro.medium.com/max/700/1*NW5Hhpv4Gckxynr5U-MZwA.jpeg" height =280>
	    <br>
	    <br>
	<h2>This is our Scratch project for 1.1.7!
		<br>
		<br>
		<iframe src="https://scratch.mit.edu/projects/328544753/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	  <br> 
	<h3> In the game, you must navigate the character to a hidden green house without getting touched by the moving objects! With each level passed, the difficulty increases.
		<br>
		<br>
	<h2>This is our main code for our MIT App Inventor game, Duck Saver!
		<br>
		<br>
	<img src="https://raw.githubusercontent.com/JonnyHo/JonnyHo.github.io/master/images/MITAppInventor2.PNG" height =600>
		<br>
	<h3> In Duck Saver, you must click all of the black dots found in random places across the screen in order to "save" the duck. But be fast, since time will run out when the moving duck reaches the end of the screen!
		<br>
	<h2> Here is our Python interactive fiction game, "The Strange Incidents"!
		<br>
		<br>
	<iframe height="400px" width="100%" src="https://repl.it/@EdwardL3/Criminal-Minds-1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
		<br>
	<h3> In "The Strange Incidents" you are a young adventurer and are traveling through the non-technological Darthmouth. You must type in the decisions you make as the game goes on!
		<br>
	<h2>This our Python project that we made on Canopy. Its a trivia game! It's in repl.it format because we wanted to show the code's functionality.
		 <br>
		 <br>
	<iframe height="400px" width="100%" src="https://repl.it/@RiteshK/Trivia?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
		 <br>
	<h3>In our trivia game, you must type the letter (a, b, or c) that corresponds to which answer you think is right and click enter! Once you finish answering the questions, your total score will be displayed.
		 <br>
		</body>
	<h2>This is our image manipulation image! We manipulated the cat image by inverting the colors.
		<br>
		<br>
	<img src="file://dohome1.pusd.dom/home1$/Student1/1855667/AP%20Computer%20Science%20Principles/Website/images/ball_cat.jpg" height =400>
		<br>
	<h3>Original Image
		<br>
	<img src="file://dohome1.pusd.dom/home1$/Student1/1855667/AP%20Computer%20Science%20Principles/Website/images/invert_cat.jpeg" height =400>
		<br>
	<h3>Inverted Image
		<br>
	</html>

